.collection-page {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
      width: 100%;
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
