///* ========================================================================
//   #GRID
//   ======================================================================== */
// Mixin to quickly apply grid box classes to elements.
/*
$breakpoints: (
  xs: 480px,
  s: 624px,
  sm: 768px,
  m: 896px,
  md: 1024px,
  lg: 1195px,
  xl: 1366px,
);
*/

// @mixin grid-generator($size, $grid-columns) {
//   @for $i from 1 through $grid-columns {
//     .col-#{$size}-#{$i}-#{$grid-columns} {
//       width: percentage($i / $grid-columns);
//       float: left;
//     }
//   }
// }

// @mixin respond-from($media) {
//   @if $media == xs {
//     @media (min-width: 0px) {
//       @content;
//     }
//   } @else if $media == sm {
//     @media (min-width: 768px) {
//       @content;
//     }
//   } @else if $media == md {
//     @media (min-width: 1200) {
//       @content;
//     }
//   } @else if $media == lg {
//     @media (min-width: 1440) {
//       @content;
//     }
//   } @else if $media == xl {
//     @media (min-width: 1800) {
//       @content;
//     }
//   }
// }

// @include grid-generator(xs, 12);

// @include respond-from(sm) {
//   @include grid-generator(sm, 12);
// }

// @include respond-from(md) {
//   @include grid-generator(md, 12);
// }

// @include respond-from(lg) {
//   @include grid-generator(lg, 12);
// }

// @include respond-from(xl) {
//   @include grid-generator(xl, 10);
//   @include grid-generator(xl, 12);
// }

@mixin grid-column-gap($col-val: auto, $gap-val: 0) {
  display: grid;
  grid-template-columns: $col-val;
  grid-gap: $gap-val;
}
